# BankAccountManager

./: EasyCash.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs
BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs  CustomerAccountServiceManager.cs
BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20230717115432_mig1.Designer.cs  20230717115432_mig1.cs  20230717122148_mig_edit_identity.Designer.cs  20230717122256_mig_add_appuser_approle_tables.Designer.cs  20230717122739_mig_add_relation_customerAccount_appUser.Designer.cs  20230718090005_mig_add_confirm_code.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: CustomerAccountProcessRepo.cs  CustomerAccountRepo.cs
DtoLayer/: DtoLayer.csproj
EasyCash.DataAccessLayer_/: Class1.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: ConfirmMailController.cs  LoginController.cs  MyAccountsController.cs  RegisterController.cs
PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponent/Customer/: _customerLayoutPartial.cs
PresentationLayer/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
PresentationLayer/Views/ConfirmMail/: Index.cshtml
PresentationLayer/Views/CustomerLayout/: Index.cshtml
PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/Views/MyAccounts/: Index.cshtml
PresentationLayer/Views/MyProfile/: Index.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
PresentationLayer/wwwroot/register/: index.html
